# TravelHub-ProyectoFinal-Movil

./: README.md  TestError.txt
.github/workflows/: pr-ci-develop.yml
TravelHub/: ACTIVIDADES_TRAVELHUB.md  ARCHITECTURE_DIAGRAM.md  CHANGELOG.md  COMPLETION_REPORT.md  EXAMPLES_COUNTRY_SERVICE.md  INDEX.md  Plan-e2e.md  README-E2E.md  README_ES.md  REFACTORING_COUNTRIES.md  START_HERE.md  TAREA01.txt  TESTING_GUIDE.md  TEST_DATA_RANDOMIZATION_ANALYSIS.txt  TravelHub.slnx  VALIDATION_REPORT_E2E.txt  XAML_TRANSLATION_GENDER_FIX.txt  final_test_results.txt  maestro-e2e-poc.yml  run_e2e_device.ps1  run_e2e_local.bat  run_e2e_local.sh  test_results.txt  window_dump.xml  window_dump_app.xml
TravelHub.Tests/Services/: AccessibilityServiceTests.cs
TravelHub.Tests/ViewModels/: SettingsViewModelTests.cs
TravelHub/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  google-services.json  tarea03.text.txt
TravelHub/App/Behaviors/: PhoneNumberFormattingBehavior.cs
TravelHub/App/Controls/: TopBar.xaml  TopBar.xaml.cs
TravelHub/App/Converters/: IconKeyToGlyphConverter.cs  PriceWithCurrencyConverter.cs  RatingToStarsConverter.cs  TruncateTextConverter.cs
TravelHub/App/DTOs/: AccommodationDetailAmenityDto.cs  AccommodationDetailDto.cs  AccommodationDetailImageDto.cs  AccommodationDetailRoomDto.cs  AccommodationInfoDto.cs  AccommodationReviewDto.cs  AddressCreateDTO.cs  BookingHoldResponseDto.cs  BookingResponseDto.cs  HotelInventoryDto.cs  PaymentProviderDto.cs  PaymentRequestDTO.cs  PaymentReservationDTO.cs  PaymentResponseDTO.cs  PopularAccommodationsDto.cs  ReservationCreateResponseDto.cs  ReservationHoldRequestDto.cs  ReservationHoldResponseDto.cs  ReservationTemporalDTO.cs  TravelerCreateDTO.cs  TravelerCreateRequestDTO.cs  TravelerDTO.cs
TravelHub/App/Helpers/: CacheHelper.cs  SettingHelper.cs
TravelHub/App/MarkupExtensions/: TranslateExtension.cs
TravelHub/App/Models/: AccommodationDetailDto.cs  AccommodationReviewDto.cs  Address.cs  AppConfigResponse.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  City.cs  Country.cs  Property.cs  Reservation.cs  Room.cs  SearchAccommodationDto.cs  SearchCriteria.cs  Traveler.cs  TravelerCreateRequest.cs  TravelerProfileResponse.cs  TravelerUpdateRequest.cs
TravelHub/App/Properties/: launchSettings.json
TravelHub/App/Providers/Implementations/: BackendUrlProvider.cs
TravelHub/App/Providers/Interfaces/: IBackendUrlProvider.cs
TravelHub/App/Repositories/Implementations/: CityRepository.cs  CountryRepository.cs
TravelHub/App/Repositories/Interfaces/: ICityRepository.cs  ICountryRepository.cs
TravelHub/App/Resources/Strings/: AppResources.en.resx  AppResources.resx
TravelHub/App/Resources/Styles/: Colors.xaml  ColorsDark.xaml  Icons.cs  Icons.xaml  Styles.xaml
TravelHub/App/Responses/: HttpResponseWrapper.cs  Response.cs
TravelHub/App/Services/: AppSettingsService.cs  MockDataService.cs
TravelHub/App/Services/Implementations/: AccessibilityService.cs  AccommodationSearchService.cs  AppConfigurationService.cs  AppInitializationService.cs  AppSettingsService.cs  AuthService.cs  BackEndService.cs  BackendUrlProvider.cs  BookingService.cs  CityService.cs  CountryRepository.cs  CountryService.cs  DatabaseService.cs  LocalizationService.cs  MainThreadService.cs  PreferencesService.cs  PropertyDetailService.cs  QrScanResultService.cs  ShellNavigationService.cs  TravelerProfileService.cs  UserSessionService.cs
TravelHub/App/Services/Interfaces/: IAccessibilityService.cs  IAccommodationSearchService.cs  IAppConfigurationService.cs  IAppInitializationService.cs  IAppSettingsService.cs  IAuthService.cs  IBackEndService.cs  IBackendUrlProvider.cs  IBookingService.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IDatabaseService.cs  ILocalizationService.cs  IMainThreadService.cs  INavigationService.cs  IPreferencesService.cs  IPropertyDetailService.cs  IQrScanResultService.cs  ITravelerProfileService.cs  IUserSessionService.cs
TravelHub/App/Utils/: JwtDecoder.cs
TravelHub/App/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AccountViewModel.cs  ActiveBookingsViewModel.cs  BaseViewModel.cs  BookingConfirmedViewModel.cs  BookingDetailsViewModel.cs  BookingSummaryViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PropertyDetailViewModel.cs  RegisterViewModel.cs  RoomSelectionViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  TravelerDataViewModel.cs
TravelHub/App/Views/: AccountLoginPage.xaml  AccountLoginPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountRegisterPage.xaml  AccountRegisterPage.xaml.cs  ActiveBookingsPage.xaml  ActiveBookingsPage.xaml.cs  BookingConfirmedPage.xaml  BookingConfirmedPage.xaml.cs  BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  BookingSummaryPage.xaml  BookingSummaryPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomSelectionPage.xaml  RoomSelectionPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TravelerDataPage.xaml  TravelerDataPage.xaml.cs
TravelHub/TravelHub.Tests/: TravelHub.Tests.csproj
TravelHub/TravelHub.Tests/MarkupExtensions/: TranslateExtensionTests.cs
TravelHub/TravelHub.Tests/Mocks/: MockAppSettingsService.cs  MockAuthService.cs  MockNavigationService.cs  MockUserSessionService.cs
TravelHub/TravelHub.Tests/Services/: AppConfigurationServiceTests.cs  AppSettingsServiceTests.cs  BookingServiceTests.cs  LocalizationServiceTests.cs
TravelHub/TravelHub.Tests/ViewModels/: AccountLoginViewModelTests.cs  AccountRegisterViewModelTests.cs  BookingDetailsViewModelTests.cs  CountryViewModelTests.cs  HomeViewModelTests.cs  SearchResultsViewModelTests.cs
(+12 files in other folders)
