<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:App.Views"
    xmlns:icons="clr-namespace:App.Resources.Styles"
    xmlns:local="clr-namespace:App.MarkupExtensions"
    Title="TravelHub">

    <TabBar>
        <ShellContent
            Title="{local:Translate Shell_Buscar}"
            AutomationId="Shell_SearchTab"
            SemanticProperties.Description="Shell_SearchTab"
            AutomationProperties.Name="Shell_SearchTab"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="home">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static icons:Icons.Buscar}"
                    FontFamily="MaterialSymbols"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{local:Translate Shell_Reservas}"
            AutomationId="Shell_BookingsTab"
            SemanticProperties.Description="Shell_BookingsTab"
            AutomationProperties.Name="Shell_BookingsTab"
            ContentTemplate="{DataTemplate views:ActiveBookingsPage}"
            Route="bookings">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static icons:Icons.Reservas}"
                    FontFamily="MaterialSymbols"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{local:Translate Shell_MiCuenta}"
            AutomationId="Shell_AccountTab"
            SemanticProperties.Description="Shell_AccountTab"
            AutomationProperties.Name="Shell_AccountTab"
            ContentTemplate="{DataTemplate views:AccountPage}"
            Route="account">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static icons:Icons.Cuenta}"
                    FontFamily="MaterialSymbols"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Configuración"
            AutomationId="Shell_SettingsTab"
            SemanticProperties.Description="Shell_SettingsTab"
            AutomationProperties.Name="Shell_SettingsTab"
            Route="settings">
            <ShellContent.Content>
                <views:SettingsPage />
            </ShellContent.Content>
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static icons:Icons.Configuracion}"
                    FontFamily="MaterialSymbols"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
