<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Controls.TopBar">
    <Grid BackgroundColor="{StaticResource Surface}" 
          Padding="16,12" 
          ColumnDefinitions="*,Auto,Auto,Auto" 
          ColumnSpacing="10">
        
        <!-- Logo -->
        <Image Grid.Column="0" 
               Source="travelhub.png" 
               WidthRequest="120" 
               HeightRequest="25"
               HorizontalOptions="Start"
               Aspect="AspectFit"
               VerticalOptions="Center" />
        
        
        
        <!-- Bandera del país -->
        <Label Grid.Column="1"
               x:Name="CountryFlag"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <!-- Botón de país -->
        <Button x:Name="CountryButton"
                Grid.Column="2" 
                CornerRadius="20"
                WidthRequest="45"
                MaximumWidthRequest="45"
                MaximumHeightRequest="30"
                Padding="0"
                FontSize="12"
                FontFamily="OpenSansSemibold"
                BackgroundColor="{StaticResource Background}"
                TextColor="{StaticResource Primary}"
                Clicked="OnCountryButtonClicked" />

        <!-- Botón de Moneda -->
        <Button x:Name="CurrencyCodeButton"
            Grid.Column="3" 
            CornerRadius="20"
            WidthRequest="45"
            MaximumWidthRequest="45"
            MaximumHeightRequest="30"
            Padding="0"
            FontSize="12"
            FontFamily="OpenSansSemibold"
            BackgroundColor="{StaticResource Background}"
            TextColor="{StaticResource Primary}"
            Clicked="OnCurrencyButtonClicked" />

        <!-- Notificaciones -->
        <!--<Button Grid.Column="3" 
                CornerRadius="25"
                WidthRequest="30"
                HeightRequest="30"
                Padding="0"
                ImageSource="ic_notifications.png"
                BackgroundColor="{StaticResource Background}" />-->
    </Grid>
</ContentView>
